//system_aut.hwn

//----------------------------------------------<< Header >>-------------------------------------------------//
//---------------------------------------[ Modu³: system_aut.hwn ]-------------------------------------------//
//----------------------------------------------------*------------------------------------------------------//
//----[                                                                                                 ]----//
//----[         |||||             |||||                       ||||||||||       ||||||||||               ]----//
//----[        ||| |||           ||| |||                      |||     ||||     |||     ||||             ]----//
//----[       |||   |||         |||   |||                     |||       |||    |||       |||            ]----//
//----[       ||     ||         ||     ||                     |||       |||    |||       |||            ]----//
//----[      |||     |||       |||     |||                    |||     ||||     |||     ||||             ]----//
//----[      ||       ||       ||       ||     __________     ||||||||||       ||||||||||               ]----//
//----[     |||       |||     |||       |||                   |||    |||       |||                      ]----//
//----[     ||         ||     ||         ||                   |||     ||       |||                      ]----//
//----[    |||         |||   |||         |||                  |||     |||      |||                      ]----//
//----[    ||           ||   ||           ||                  |||      ||      |||                      ]----//
//----[   |||           ||| |||           |||                 |||      |||     |||                      ]----//
//----[  |||             |||||             |||                |||       |||    |||                      ]----//
//----[                                                                                                 ]----//
//----------------------------------------------------*------------------------------------------------------//

//

//------------------<[ Enumy: ]>--------------------
enum OWNER_TYPES
{
	OWNER_TYPE_NONE,
	OWNER_TYPE_PLAYER
};

enum eVehicles
{
	Nazwa[MAX_VEHICLE_NAME],
	Kategoria,
	Cena,
	Bak,
	Float:Spalanie
}

/*enum vInfo
{
	vUID,
	OWNER_TYPES:vOwnerType,
	vOwner,
	Float:vX,
	Float:vY,
	Float:vZ,
	Float:vAngle,
	vPrzebieg,
	Float:vHP,
	vLock
};
new VehicleInfo[MAX_VEHICLES][vInfo];*/

new const stock gVehicleNames[215][] = {
   "Landstalker",  "Bravura",  "Buffalo", "TIR", "Perennial", "Sentinel",
   "Wywrotka",  "Straz" ,  "Smieciarka" ,  "Limuzyna",  "Manana",  "Infernus",
   "Voodoo", "Pony",  "Mule", "Cheetah", "Karetka",  "Leviathan",  "Moonbeam",
   "Esperanto", "Taxi",  "Washington",  "Bobcat",  "Lodziarnia", "BF Injection",
   "Hunter", "Premier",  "Enforcer",  "Securicar", "Banshee", "Predator", "Bus",
   "Czolg",  "Barracks",  "Hotknife",  "Przyczepa",  "Previon", "Autobus", "Taxi",
   "Stallion", "Rumpo", "RC Bandit",  "Karawan", "Packer", "Monster",  "Admiral",
   "Squalo", "Seasparrow", "Pizzaboy", "Tramwaj", "Przyczepa",  "Turismo", "Speeder",
   "Kuter",/* Reefer */ "Tropic", "Flatbed","Yankee", "Caddy", "Solair", "Berkley's RC Van",
   "Skimmer", "PCJ-600", "Faggio", "Freeway", "RC Baron","RC Raider","Glendale",
   "Oceanic", "Sanchez", "Sparrow",  "Hummer", "Quad",  "Coastguard", "Ponton",
   "Hermes", "Sabre", "Rustler", "ZR-350", "Walton",  "Regina",  "Comet", "BMX",
   "Burrito", "Camper", "Jacht", "Baggage", "Dozer","Maverick","Newsokopter",
   "Rancher", "Rancher FBI", "Virgo", "Greenwood","Jetmax","Hotring","Sandking",
   "Blista Compact", "Policyjny Maverick", "Boxville", "Benson","Mesa","RC Goblin",
   "Hotring Racer", "Hotring Racer", "Bloodring Banger", "Rancher",  "Super GT",
   "Elegant", "Kamping", "Rower", "Rower Gorski", "Beagle", "Cropdust", "Stunt",
   "Tanker", "Pociag", "Nebula", "Majestic", "Buccaneer", "Shamal",  "Hydra",
   "FCR-900","NRG-500","HPV1000","Cement Truck","Tow Truck","Fortune","Cadrona",
   "Armatka Wodna", "Willard", "Forklift","Traktor","Combine","Feltzer","Remington",
   "Slamvan", "Blade", "Freight", "Streak","Vortex","Vincent","Bullet","Clover",
   "Sadler",  "Straz", "Hustler", "Intruder", "Primo", "Cargobob",  "Tampa",
   "Sunrise", "Merit",  "Utility Truck",  "Nevada", "Yosemite", "Windsor",  "Monster",
   "Monster","Uranus","Jester","Sultan","Stratum","Elegy","Raindance","RCTiger",
   "Flash","Tahoma","Savanna", "Bandito", "Freight", "Trailer", "Kart", "Turbowozek",
   "Dune", "Sweeper", "Broadway", "Tornado", "AT-400",  "DFT-30", "Huntley",
   "Stafford", "BF-400", "SANvan","Tug","Trailer","Emperor","Wayfarer","Euros",
   "Hotdog", "Club", "Trailer", "Trailer","Andromada","Dodo","RC Cam", "Launch",
   "Radiowoz (LSPD)", "Radiowoz (SFPD)","Radiowoz (LVPD)","Policyjny Jeep",
   "Picador",   "Pancernik FBI",  "Alpha",   "Phoenix",   "Glendale",   "Sadler",
   "Luggage Trailer","Luggage Trailer","Stair Trailer", "Boxville", "Kombajn",
   "Utility Trailer", "Brak pojazdu", "Brak ³odzi", "Brak samolotu" 
};

/*
new Float:LosowyParking[27][28] = {
{2161.2605,-1197.3385,23.5517,89.7108},//1
{2161.0071,-1192.6439,23.4812,90.5042},//2
{2160.9656,-1187.9816,23.4800,90.5042},//3
{2160.9233,-1183.1466,23.4788,90.5042},//4
{2160.8806,-1178.2858,23.4776,90.5042},//5
{2160.8352,-1173.1339,23.4763,90.5042},//6
{2160.7915,-1168.2013,23.4751,90.5042},//7
{2160.7498,-1163.4933,23.4739,90.5042},//8
{2160.7043,-1158.3149,23.4726,90.5042},//9
{2160.6587,-1153.1633,23.4713,90.5042},//10
{2160.6128,-1148.3796,23.9337,90.5042},//11
{2160.5649,-1143.8113,24.8596,90.5042},//12
{2148.7363,-1203.4053,23.5150,270.6497},//13
{2148.6887,-1199.0850,23.6128,270.6497},//14
{2148.6409,-1194.7642,23.7106,270.6497},//15
{2148.5842,-1189.6375,23.8267,270.6497},//16
{2148.5342,-1185.1234,23.9289,270.6497},//17
{2148.4814,-1180.3663,24.0366,270.6497},//18
{2148.3794,-1171.1194,24.2460,270.6497},//19
{2148.3274,-1166.4340,24.3521,270.6497},//20
{2148.2791,-1162.0425,24.4516,270.6497},//21
{2148.2290,-1157.5012,24.5544,270.6497},//22
{2148.1829,-1153.3276,24.6489,270.6497},//23
{2148.1255,-1148.1309,24.7666,270.6497},//24
{2148.0740,-1143.4689,24.8721,270.6497},//25
{2148.0215,-1138.7086,24.9799,270.6497},//26
{2148.6426,-1133.7229,25.2246,268.2947}//27
};

new Float:LosowyParkingLodz[12][4] = {
{879.3727,-2132.0442,0.3390,358.7522},//1
{871.0922,-2133.2502,0.2832,358.7522},//2
{860.1934,-2130.2979,0.2826,358.7522},//3
{848.5974,-2130.0444,0.2357,358.7522},//4
{817.7367,-2129.3699,0.1109,358.7522},//5
{807.3911,-2129.1436,0.0691,358.7522},//6
{797.1891,-2128.9204,0.0278,358.7522},//7
{785.9393,-2128.6741,-0.0177,358.7522},//8
{787.8491,-2154.8499,-0.5345,271.5586},//9
{805.8829,-2154.3594,-0.5345,271.5586},//10
{852.2579,-2153.3076,-0.1834,91.5407},//11
{872.4399,-2152.7646,-0.1834,91.5407}//12
};

new Float:LosowyParkingLot[5][4] = {
{-1333.7086,-262.3719,15.4806,308.8053},//1
{-1365.9301,-222.4119,15.5005,320.0509},//2
{-1342.7333,-528.3967,15.4839,206.4393},//3
{-1418.7594,-566.2009,15.4893,206.4396},//4
{-1262.3978,-40.7492,15.4878,136.1659}//5
};

new Float:LosowyParkingHeli[4][4] = {
{-1223.1534,-9.9876,15.1069,179.3555},//1
{-1186.3279,24.3632,14.9595,179.3555},//2
{-1127.5322,-206.1180,18.1195,78.1055},//3
{-1614.3762,-651.5762,18.1113,331.2215}//4
};*/

//------------------<[ Zmienne: ]>---------------------
new VehicleInfo[VEHICLE_MODELS][eVehicles];
new VehCatName[MAX_CATEGORIES][MAX_VEHCATEGORY_NAME];//nazwa kategorii
new Iterator:VehCat[MAX_CATEGORIES]<VEHICLE_MODELS>;//pojazdy kategorii

//------------------<[ Forwardy: ]>--------------------
forward dialog_PanelPojazdow(playerid, dialogid, response, listitem, string:inputtext[]);
forward dialog_SalonKategorie(playerid, dialogid, response, listitem, string:inputtext[]);
forward dialog_SalonPojazdy(playerid, dialogid, response, listitem, string:inputtext[]);

//end