//obiekty.hwn

//----------------------------------------------<< Header >>-------------------------------------------------//
//-----------------------------------------[ Modu³: obiekty.hwn ]--------------------------------------------//
//----------------------------------------------------*------------------------------------------------------//
//----[                                                                                                 ]----//
//----[         |||||             |||||                       ||||||||||       ||||||||||               ]----//
//----[        ||| |||           ||| |||                      |||     ||||     |||     ||||             ]----//
//----[       |||   |||         |||   |||                     |||       |||    |||       |||            ]----//
//----[       ||     ||         ||     ||                     |||       |||    |||       |||            ]----//
//----[      |||     |||       |||     |||                    |||     ||||     |||     ||||             ]----//
//----[      ||       ||       ||       ||     __________     ||||||||||       ||||||||||               ]----//
//----[     |||       |||     |||       |||                   |||    |||       |||                      ]----//
//----[     ||         ||     ||         ||                   |||     ||       |||                      ]----//
//----[    |||         |||   |||         |||                  |||     |||      |||                      ]----//
//----[    ||           ||   ||           ||                  |||      ||      |||                      ]----//
//----[   |||           ||| |||           |||                 |||      |||     |||                      ]----//
//----[  |||             |||||             |||                |||       |||    |||                      ]----//
//----[                                                                                                 ]----//
//----------------------------------------------------*------------------------------------------------------//

//

//------------------<[ Enumy: ]>--------------------
enum eWejscia
{
	Float:x1,
	Float:y1,
	Float:z1,
	Float:x2,
	Float:y2,
	Float:z2
};
new	Float:wejscia[MAX_WEJSC][eWejscia];

enum eBramy
{
	obiekt,
	bool:flaga,
	Float:x1,
	Float:y1,
	Float:z1,
	Float:rx1,
	Float:ry1,
	Float:rz1,
	Float:x2,
	Float:y2,
	Float:z2,
	Float:rx2,
	Float:ry2,
	Float:rz2,
	Float:speed
};
new bramy[MAX_BRAM][eBramy];

//-----------------<[ Zmienne: ]>-------------------
new iloscbram;
new iloscwejsc;

//------------------<[ Forwardy: ]>--------------------

//end