//oferty.hwn

//----------------------------------------------<< Header >>-------------------------------------------------//
//-----------------------------------------[ Modu³: oferty.hwn ]---------------------------------------------//
//----------------------------------------------------*------------------------------------------------------//
//----[                                                                                                 ]----//
//----[         |||||             |||||                       ||||||||||       ||||||||||               ]----//
//----[        ||| |||           ||| |||                      |||     ||||     |||     ||||             ]----//
//----[       |||   |||         |||   |||                     |||       |||    |||       |||            ]----//
//----[       ||     ||         ||     ||                     |||       |||    |||       |||            ]----//
//----[      |||     |||       |||     |||                    |||     ||||     |||     ||||             ]----//
//----[      ||       ||       ||       ||     __________     ||||||||||       ||||||||||               ]----//
//----[     |||       |||     |||       |||                   |||    |||       |||                      ]----//
//----[     ||         ||     ||         ||                   |||     ||       |||                      ]----//
//----[    |||         |||   |||         |||                  |||     |||      |||                      ]----//
//----[    ||           ||   ||           ||                  |||      ||      |||                      ]----//
//----[   |||           ||| |||           |||                 |||      |||     |||                      ]----//
//----[  |||             |||||             |||                |||       |||    |||                      ]----//
//----[                                                                                                 ]----//
//----------------------------------------------------*------------------------------------------------------//

//

//------------------<[ Enumy: ]>--------------------

//-----------------<[ Zmienne: ]>-------------------
new oferta[MAX_PLAYERS];
new oferta_gracz[MAX_PLAYERS];
new oferta_cena[MAX_PLAYERS];
new oferta_timer[MAX_PLAYERS];
new PlayerText:offer_textdraw[MAX_PLAYERS];
new Text:offer_button[2];

//------------------<[ Forwardy: ]>--------------------
forward timer_Oferta(playerid);

//end