//prace.hwn

//----------------------------------------------<< Header >>-------------------------------------------------//
//------------------------------------------[ Modu³: prace.hwn ]---------------------------------------------//
//----------------------------------------------------*------------------------------------------------------//
//----[                                                                                                 ]----//
//----[         |||||             |||||                       ||||||||||       ||||||||||               ]----//
//----[        ||| |||           ||| |||                      |||     ||||     |||     ||||             ]----//
//----[       |||   |||         |||   |||                     |||       |||    |||       |||            ]----//
//----[       ||     ||         ||     ||                     |||       |||    |||       |||            ]----//
//----[      |||     |||       |||     |||                    |||     ||||     |||     ||||             ]----//
//----[      ||       ||       ||       ||     __________     ||||||||||       ||||||||||               ]----//
//----[     |||       |||     |||       |||                   |||    |||       |||                      ]----//
//----[     ||         ||     ||         ||                   |||     ||       |||                      ]----//
//----[    |||         |||   |||         |||                  |||     |||      |||                      ]----//
//----[    ||           ||   ||           ||                  |||      ||      |||                      ]----//
//----[   |||           ||| |||           |||                 |||      |||     |||                      ]----//
//----[  |||             |||||             |||                |||       |||    |||                      ]----//
//----[                                                                                                 ]----//
//----------------------------------------------------*------------------------------------------------------//

//

//------------------<[ Enumy: ]>--------------------
enum ePrace	//³¹cznie 9 prac (5/4) + BRAK_PRACY = 10
{
	BRAK_PRACY,
	//Legal:
	MECHANIK, 
	PRAWNIK,
	BUSIARZ,
	LOWCA,
	TRUCKER,
	
	//Nielegal:
	DILER_BRONI,
	DILER_DRAGOW,
	PRZEMYTNIK,
	ZLODZIEJ
};

enum ePracaInfo
{
	pKontrakt,
	pSkill[ePrace]
}
new PracaInfo[MAX_PLAYERS][ePracaInfo];

new const stock NazwyPrac[ePrace][] = 
{
	"Bezrobotny",
	"Mechanik",
	"Prawnik",
	"Busiarz",
	"Lowca Nagród",
	"Trucker",
	"Diler Broni",
	"Diler Narkotyków",
	"Przemytnik",
	"Z³odziej"
};

new const stock NazwyPrac2[ePrace][] = //Narzêdnik prac
{
	"Bezrobotnym",
	"Mechanikiem",
	"Prawnikiem",
	"Busiarzem",
	"Lowc¹ Nagród",
	"Truckerem",
	"Dilerem Broni",
	"Dilerem Narkotyków",
	"Przemytnikiem",
	"Z³odziejem"
};

new Float:SpawnPrac[ePrace][4] = 
{
//	Nazwa			 x	  y    z   angle
/*BRAK_PRACY:*/		{0.0, 0.0, 0.0, 0.0},
/*mech		:*/		{0.0, 0.0, 0.0, 0.0},
/*prawnik	:*/		{0.0, 0.0, 0.0, 0.0},
/*busiarz	:*/		{0.0, 0.0, 0.0, 0.0},
/*lowca		:*/		{0.0, 0.0, 0.0, 0.0},
/*trucker	:*/		{0.0, 0.0, 0.0, 0.0},
/*gundiler	:*/		{0.0, 0.0, 0.0, 0.0},
/*drugdiler	:*/		{0.0, 0.0, 0.0, 0.0},
/*przemytnik:*/		{0.0, 0.0, 0.0, 0.0},
/*zlodziej	:*/		{0.0, 0.0, 0.0, 0.0}
};

new Float:InvitePlace[ePrace][3] = 
{
//	Nazwa			 x	  y    z  
/*BRAK_PRACY:*/		{0.0, 0.0, 0.0},
/*mech		:*/		{0.0, 0.0, 0.0},
/*prawnik	:*/		{0.0, 0.0, 0.0},
/*busiarz	:*/		{0.0, 0.0, 0.0},
/*lowca		:*/		{0.0, 0.0, 0.0},
/*trucker	:*/		{0.0, 0.0, 0.0},
/*gundiler	:*/		{0.0, 0.0, 0.0},
/*drugdiler	:*/		{0.0, 0.0, 0.0},
/*przemytnik:*/		{0.0, 0.0, 0.0},
/*zlodziej	:*/		{0.0, 0.0, 0.0}
};

//-----------------<[ Zmienne: ]>-------------------
//------------------<[ Forwardy: ]>--------------------

//end