//interiory.hwn

//----------------------------------------------<< Header >>-------------------------------------------------//
//----------------------------------------[ Modu³: interiory.hwn ]-------------------------------------------//
//----------------------------------------------------*------------------------------------------------------//
//----[                                                                                                 ]----//
//----[         |||||             |||||                       ||||||||||       ||||||||||               ]----//
//----[        ||| |||           ||| |||                      |||     ||||     |||     ||||             ]----//
//----[       |||   |||         |||   |||                     |||       |||    |||       |||            ]----//
//----[       ||     ||         ||     ||                     |||       |||    |||       |||            ]----//
//----[      |||     |||       |||     |||                    |||     ||||     |||     ||||             ]----//
//----[      ||       ||       ||       ||     __________     ||||||||||       ||||||||||               ]----//
//----[     |||       |||     |||       |||                   |||    |||       |||                      ]----//
//----[     ||         ||     ||         ||                   |||     ||       |||                      ]----//
//----[    |||         |||   |||         |||                  |||     |||      |||                      ]----//
//----[    ||           ||   ||           ||                  |||      ||      |||                      ]----//
//----[   |||           ||| |||           |||                 |||      |||     |||                      ]----//
//----[  |||             |||||             |||                |||       |||    |||                      ]----//
//----[                                                                                                 ]----//
//----------------------------------------------------*------------------------------------------------------//

//

//------------------<[ Enumy: ]>--------------------
enum eBudynki
{
	ORM:ORM,
	ID,
	Nazwa[MAX_BUDYNEK_NAME],
	Typ,
	Wlasciciel,
	VW
};

enum ePomieszczenie
{
	ORM:ORM,
	ID,
	Budynek,
	BudynekID,
	Nazwa[MAX_POMIESZCZENIE_NAME],
	Interior,
	Oswietlenie,
	Pogoda,
	Muzyka[MAX_STREAM_LENGTH]
};

enum eDrzwi
{
	ORM:ORM,
	ID,
	Nazwa[MAX_DRZWI_NAME],
	Float:inX,
	Float:inY,
	Float:inZ,
	Float:inA,
	inPomieszczenie,
	inPomieszczenieID,
	inPickupModel,
	inPickup,
	in3DTextString[MAX_DRZWI3D_LENGTH],
	Text3D:in3DText,
	Float:outX,
	Float:outY,
	Float:outZ,
	Float:outA,
	outPomieszczenie,
	outPomieszczenieID,
	outPickupModel,
	outPickup,
	out3DTextString[MAX_DRZWI3D_LENGTH],
	Text3D:out3DText,
	lock/*,
	winda*/
};

/*enum eWindy
{
	drzwi[MAX_WINDA_DRZWI]
};*/

//-----------------<[ Zmienne: ]>-------------------
new Budynki[MAX_BUDYNKOW][eBudynki];
new Pomieszczenia[MAX_POMIESZCZEN][ePomieszczenie];
new Drzwi[MAX_DRZWI][eDrzwi];
//new Windy[MAX_WIND][eWindy];

new IloscBudynkow;
new IloscPomieszczen;
new IloscDrzwi;

//Graczy
new gPlayerPomieszczenie[MAX_PLAYERS];

//------------------<[ Forwardy: ]>--------------------
forward OnPlayerEnterDoor(playerid, doorid);

//end