//organizacje.hwn

//----------------------------------------------<< Header >>-------------------------------------------------//
//---------------------------------------[ Modu³: organizacje.hwn ]------------------------------------------//
//----------------------------------------------------*------------------------------------------------------//
//----[                                                                                                 ]----//
//----[         |||||             |||||                       ||||||||||       ||||||||||               ]----//
//----[        ||| |||           ||| |||                      |||     ||||     |||     ||||             ]----//
//----[       |||   |||         |||   |||                     |||       |||    |||       |||            ]----//
//----[       ||     ||         ||     ||                     |||       |||    |||       |||            ]----//
//----[      |||     |||       |||     |||                    |||     ||||     |||     ||||             ]----//
//----[      ||       ||       ||       ||     __________     ||||||||||       ||||||||||               ]----//
//----[     |||       |||     |||       |||                   |||    |||       |||                      ]----//
//----[     ||         ||     ||         ||                   |||     ||       |||                      ]----//
//----[    |||         |||   |||         |||                  |||     |||      |||                      ]----//
//----[    ||           ||   ||           ||                  |||      ||      |||                      ]----//
//----[   |||           ||| |||           |||                 |||      |||     |||                      ]----//
//----[  |||             |||||             |||                |||       |||    |||                      ]----//
//----[                                                                                                 ]----//
//----------------------------------------------------*------------------------------------------------------//

//

//------------------<[ Enumy: ]>--------------------
enum eOrganizacje
{
	oZajeta,
	oTyp,
	oSpecjalnosc,
	oNazwa[ORG_MAX_NAZWA],
	oSkrot[ORG_MAX_SKROT],
	oMotto[ORG_MAX_MOTD],
	oKolor,
	oPracownicy
};
new Organizacja[MAX_ORGANIZATIONS][eOrganizacje];
new oRanga[MAX_ORGANIZATIONS][ORG_ILOSC_RANG][ORG_MAX_RANGA];

new oAwans[ORG_ILOSC_TYPOW][4] = {
//Warunki jakie musi spe³niæ organizacja aby awansowaæ na nastêpny level
//  Cz³onkowie, Koszt, Tereny/Biznesy
	{4, 100, 0}, // Banda 1/Rodzina 1
	{8, 200, 1}, // Banda 2/Rodzina 2
	{12, 300, 2}, // Banda 3/Rodzina 3
	{15, 400, 3}, // Szajka
	{15, 400, 4}, // Gang
	{15, 400, 3}, // Mafia
	{40, 500, 5}, // SzajkaX
	{40, 500, 10}, // GangX
	{40, 500, 7} // MafiaX
};

//---[ Wojny gangów ]---
enum eTereny
{
	tID,
	tKox
};
new oTereny[ORG_MAX_TERENOW][eTereny];

//-----------------<[ Zmienne: ]>-------------------

//Iteratory:
new Iterator:wOrganizacji[MAX_ORGANIZATIONS]<MAX_PLAYERS>;

//------------------<[ Forwardy: ]>--------------------

//end