//MODULE_NAME.hwn

//----------------------------------------------<< Header >>-------------------------------------------------//
//---------------------------------------[ Modu³: MODULE_NAME.hwn ]------------------------------------------//
//----------------------------------------------------*------------------------------------------------------//
//----[                                                                                                 ]----//
//----[         |||||             |||||                       ||||||||||       ||||||||||               ]----//
//----[        ||| |||           ||| |||                      |||     ||||     |||     ||||             ]----//
//----[       |||   |||         |||   |||                     |||       |||    |||       |||            ]----//
//----[       ||     ||         ||     ||                     |||       |||    |||       |||            ]----//
//----[      |||     |||       |||     |||                    |||     ||||     |||     ||||             ]----//
//----[      ||       ||       ||       ||     __________     ||||||||||       ||||||||||               ]----//
//----[     |||       |||     |||       |||                   |||    |||       |||                      ]----//
//----[     ||         ||     ||         ||                   |||     ||       |||                      ]----//
//----[    |||         |||   |||         |||                  |||     |||      |||                      ]----//
//----[    ||           ||   ||           ||                  |||      ||      |||                      ]----//
//----[   |||           ||| |||           |||                 |||      |||     |||                      ]----//
//----[  |||             |||||             |||                |||       |||    |||                      ]----//
//----[                                                                                                 ]----//
//----------------------------------------------------*------------------------------------------------------//

//

//------------------<[ Enumy: ]>--------------------
enum AC_MODULES
{
	AC_ALL,
	AC_HP,
	AC_ARMOR,
	AC_MONEY,
	AC_WEAPON
};

stock const AC_DISABLE_TIMES[AC_MODULES] = { //domyœlne czasy wy³¹czenia antyczita dla poszczególnych funkcji
	5000, //AC_ALL
	500, //AC_HP
	500, //AC_ARMOR
	500, //AC_MONEY
	500 //AC_WEAPON
};
//-----------------<[ Zmienne: ]>-------------------
new ACstate[MAX_PLAYERS][AC_MODULES];
new ACexpect[MAX_PLAYERS][AC_MODULES];
//new ACwarnings[MAX_PLAYERS][AC_MODULES];

//------------------<[ Forwardy: ]>--------------------
forward timer_ACDisableTime(playerid, AC_MODULES:module);
forward timer_ACExpirationOfExpectation(playerid, AC_MODULES:module, value);

//end