//frakcje.hwn

//----------------------------------------------<< Header >>-------------------------------------------------//
//-----------------------------------------[ Modu³: frakcje.hwn ]--------------------------------------------//
//----------------------------------------------------*------------------------------------------------------//
//----[                                                                                                 ]----//
//----[         |||||             |||||                       ||||||||||       ||||||||||               ]----//
//----[        ||| |||           ||| |||                      |||     ||||     |||     ||||             ]----//
//----[       |||   |||         |||   |||                     |||       |||    |||       |||            ]----//
//----[       ||     ||         ||     ||                     |||       |||    |||       |||            ]----//
//----[      |||     |||       |||     |||                    |||     ||||     |||     ||||             ]----//
//----[      ||       ||       ||       ||     __________     ||||||||||       ||||||||||               ]----//
//----[     |||       |||     |||       |||                   |||    |||       |||                      ]----//
//----[     ||         ||     ||         ||                   |||     ||       |||                      ]----//
//----[    |||         |||   |||         |||                  |||     |||      |||                      ]----//
//----[    ||           ||   ||           ||                  |||      ||      |||                      ]----//
//----[   |||           ||| |||           |||                 |||      |||     |||                      ]----//
//----[  |||             |||||             |||                |||       |||    |||                      ]----//
//----[                                                                                                 ]----//
//----------------------------------------------------*------------------------------------------------------//

//

//------------------<[ Enumy: ]>--------------------
enum fInfo
{
	ORM:ORM,
	ID,
	Group:Grupa,
	Group:GrupaRanga[ILOSC_RANG],
	Group:GrupaWydzial[MAX_WYDZIALOW],
	Nazwa[MAX_FRACTION_NAME],
	Skrot[MAX_FRACTION_SKROT],
	Motto[MAX_FRACTION_MOTTO],
	Float:Spawn[4],
	Kolor
};
new Frakcja[ILOSC_FRAKCJI][fInfo];
new fRanga[ILOSC_FRAKCJI][ILOSC_RANG][32];

//-----------------<[ Zmienne: ]>-------------------

//------------------<[ Forwardy: ]>--------------------

//end